<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/addons_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="*1"
        />

    <TextView
        android:id="@+id/addons_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/addons_quantity"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="nasi lemak" />

    <TextView
        android:id="@+id/protein_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/protein_7"
        android:textColor="@color/light_gray"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/addons_quantity"
        app:layout_constraintTop_toBottomOf="@id/addons_name" />

    <TextView
        android:id="@+id/almond_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="@string/protein_7"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/addons_quantity"
        app:layout_constraintTop_toBottomOf="@id/protein_label" />


</androidx.constraintlayout.widget.ConstraintLayout>